export SECRET_KEY=ecdrgvozwxmtqkbv


CLIENT_ID="Ab_62G8Nl6M1JC27GDVZ5pQ-N1s5o6Pf2wszZr8q5X2ca4MqWUdQ2rXxDak1fiSmzoiveo-5o6_lE47A"
APP_SECRET="EKNZMyDWsOsBuGvA-FVAMTUYG7XIOTj0zWpf8QMXmh7UnSR2A6rSx7pDqxZUW2336buNt-7ZCF8XWLyg"