Dear {{ name }},

Welcome to the {{ template_config['BALL_NAME'] }} ticketing system ({{ template_config['EISITIRIO_URL'] }}).
Your account has been auto-generated because you are a member of the society.

To finalise creating your account, please use this link to create your password:

{{ confirmurl }}

You have three days to complete this process.
If you don't manage to finalise your account in time, please get in touch with webmaster@oxfordsalsaball.co.uk.

If this is in error, you do not have to do anything.

Best Wishes,

{{ template_config['EMAIL_SIGNOFF'] }}
